# Generated by Django 2.1.7 on 2019-06-03 23:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Bases de datos',
            },
        ),
        migrations.CreateModel(
            name='Clase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=250)),
                ('base_datos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipos_datos', to='comunicaciones.BaseDatos')),
                ('padre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hijos', to='comunicaciones.Clase')),
            ],
            options={
                'verbose_name_plural': 'Clases',
            },
        ),
        migrations.CreateModel(
            name='Conexion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200)),
                ('value', models.TextField()),
                ('clase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conexiones', to='comunicaciones.Clase')),
            ],
            options={
                'verbose_name_plural': 'Conexiones',
            },
        ),
        migrations.CreateModel(
            name='Instancia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField()),
                ('frecuencia', models.IntegerField()),
                ('last_start_read', models.DateTimeField(auto_now=True)),
                ('last_end_read', models.DateTimeField(default=0)),
                ('descripcion', models.TextField()),
                ('clase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instancias', to='comunicaciones.Clase')),
            ],
            options={
                'verbose_name_plural': 'Instancias',
            },
        ),
        migrations.CreateModel(
            name='Parametro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200)),
                ('value', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Parametros',
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
            },
        ),
        migrations.CreateModel(
            name='TipoAcceso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_acceso', models.CharField(max_length=200)),
                ('key', models.CharField(max_length=250)),
                ('value', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Tipos de acceso',
            },
        ),
        migrations.CreateModel(
            name='TipoDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_dato', models.CharField(max_length=200)),
                ('key', models.CharField(max_length=250)),
                ('value', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Tipo de datos',
            },
        ),
        migrations.CreateModel(
            name='TipoDinamica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Tipos de dinamica',
            },
        ),
        migrations.CreateModel(
            name='VariableClase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('clase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables_clase', to='comunicaciones.Clase')),
                ('tipo_dato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunicaciones.TipoDatos')),
            ],
            options={
                'verbose_name_plural': 'Variables Clases',
            },
        ),
        migrations.CreateModel(
            name='VariableInstancia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200)),
                ('value', models.TextField()),
                ('instancia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables_instancias', to='comunicaciones.Instancia')),
                ('variable_clase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables_instancias', to='comunicaciones.VariableClase')),
            ],
            options={
                'verbose_name_plural': 'Variables instancia',
            },
        ),
        migrations.AddField(
            model_name='parametro',
            name='variable_clase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paramtros', to='comunicaciones.VariableClase'),
        ),
        migrations.AddField(
            model_name='instancia',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instancias', to='comunicaciones.Proyecto'),
        ),
        migrations.AddField(
            model_name='conexion',
            name='instancia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conexiones', to='comunicaciones.Instancia'),
        ),
        migrations.AddField(
            model_name='clase',
            name='tipo_acceso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunicaciones.TipoAcceso'),
        ),
        migrations.AddField(
            model_name='clase',
            name='tipo_dinamica',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunicaciones.TipoDinamica'),
        ),
    ]
